#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 17 07:04:37 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=photon_v1.0a.zip
enableShaders=true
