#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 18 00:20:24 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=photon_v1.0a.zip
enableShaders=true
